# dotnetcore-validations

./: .editorconfig  .gitignore  .gitlab-ci.yml  CHANGELOG.md  Directory.Build.props  GitVersion.yml  README.md  anexia-validations.sln
src/IntervalValidation/: IntervalValidation.csproj
src/IntervalValidation/Closed/: ClosedInterval.cs  LeftClosedRightOpenInterval.cs  LeftOpenRightClosedInterval.cs
src/IntervalValidation/Common/: IInterval.cs  IntervalBase.cs  IntervalFactory.cs
src/IntervalValidation/Exception/: IllegalIntervalException.cs  ValueOutOfIntervalException.cs
src/IntervalValidation/Open/: OpenInterval.cs
src/IntervalValidation/Verify/: IntervalVerification.cs
src/ValidationApi/: ValidationApi.csproj
src/ValidationApi/Assert/: Assertion.cs  IAssertion.cs  IReusableAssertion.cs  IReusableBiAssertion.cs  IReusableTriAssertion.cs  ReusableAssertion.cs  ReusableBiAssertion.cs  ReusableBiValidationAssertion.cs  ReusableTriAssertion.cs  ReusableTriValidationAssertion.cs  ReusableValidationAssertion.cs  ValidationAssertion.cs
src/ValidationApi/Assert/Parallel/: ParallelAssertion.cs  ParallelContinuousBiAssertion.cs
src/ValidationApi/Assertion/: Assertion.cs  ReusableAssertion.cs  ReusableBiAssertion.cs  ReusableBiValidationAssertion.cs  ReusableTriAssertion.cs  ReusableTriValidationAssertion.cs  ReusableValidationAssertion.cs  ValidationAssertion.cs
src/ValidationApi/Assertion/Parallel/: ParallelAssertion.cs  ParallelContinuousBiAssertion.cs
src/ValidationApi/CustomInterface/: IAssertion.cs  IAsyncReusableAssertion.cs  IReusableAssertion.cs  IReusableBiAssertion.cs  IReusableTriAssertion.cs
src/ValidationApi/Extension/: EnumerableExtension.cs
src/ValidationApi/Validate/: IReusableBiValidation.cs  IReusableTriValidation.cs  IReusableValidation.cs  IValidation.cs
src/ValidationApi/Verify/: IReusableVerification.cs  ReusableVerification.cs
test/IntervalValidationTesting/: IntervalValidationTesting.csproj
test/IntervalValidationTesting/Closed/: ClosedIntervalTest.cs  LeftClosedRightOpenIntervalTest.cs  LeftOpenRightClosedIntervalTest.cs
test/IntervalValidationTesting/Common/: IntervalBaseTest.cs
test/IntervalValidationTesting/Open/: OpenIntervalTest.cs
test/IntervalValidationTesting/Verify/: ClosedIntervalVerificationTest.cs  IntervalVerificationTest.cs  LeftClosedRightOpenIntervalVerificationTest.cs  LeftOpenRightClosedInvervalVerificationTest.cs  OpenIntervalVerificationTest.cs
test/IntervalValidationTesting/Verify/Data/: ExceptionTestConfiguration.cs  IntervalVerificationData.cs  IntervalVerificationExceptionData.cs  TestConfiguration.cs
test/ValidationsApiTesting/: GlobalUsings.cs  ValidationsApiTesting.csproj
test/ValidationsApiTesting/Assert/: AssertionTest.cs  ReusableAssertionTest.cs  ReusableBiAssertionTest.cs  ReusableBiValidationAssertionTest.cs  ReusableTriAssertionTest.cs  ReusableTriValidationAssertionTest.cs  ReusableValidationAssertionTest.cs  ValidationAssertionTest.cs
test/ValidationsApiTesting/Assert/Parallel/: ParallelAssertionTest.cs  ParallelContinuousBiAssertionTest.cs
test/ValidationsApiTesting/Assertion/: AssertionTest.cs  ReusableAssertionTest.cs  ReusableBiAssertionTest.cs  ReusableBiValidationAssertionTest.cs  ReusableTriAssertionTest.cs  ReusableTriValidationAssertionTest.cs  ReusableValidationAssertionTest.cs  ValidationAssertionTest.cs
test/ValidationsApiTesting/Assertion/Parallel/: ParallelAssertionTest.cs  ParallelContinuousBiAssertionTest.cs
test/ValidationsApiTesting/TestData/: ReusableParallelAssertionTestData.cs  ReusableParallelBiAssertionTestData.cs
test/ValidationsApiTesting/Verify/: ReusableVerificationTest.cs  ReusableVerificationWithExceptionSupplierTest.cs
