<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ANX.Common.Validation.Api</AssemblyName>
        <RootNamespace>ANX.Common.Validation.Api</RootNamespace>
    </PropertyGroup>

</Project>
