<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ANX.Common.Validation.Interval</AssemblyName>
        <RootNamespace>ANX.Common.Validation.Interval</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ValidationApi\ValidationApi.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Equ" Version="2.3.0"/>
    </ItemGroup>

</Project>
